-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 133.892 sec <<< FAILURE! - in TestSuite
SearchComputerName(com.ComputerDatabaseDemo.AddComputerTestCases.TC_AC_003)  Time elapsed: 4.328 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.fail(Assert.java:106)
	at com.ComputerDatabaseDemo.AddComputerTestCases.TC_AC_003.SearchComputerName(TC_AC_003.java:40)

deleteComputerInfo(com.ComputerDatabaseDemo.DeleteComputerTestCases.TC_DC_001)  Time elapsed: 8.488 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.fail(Assert.java:106)
	at com.ComputerDatabaseDemo.DeleteComputerTestCases.TC_DC_001.deleteComputerInfo(TC_DC_001.java:24)

SearchComputerNewName(com.ComputerDatabaseDemo.EditComputerTestCases.TC_EC_003)  Time elapsed: 4.254 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.fail(Assert.java:106)
	at com.ComputerDatabaseDemo.EditComputerTestCases.TC_EC_003.SearchComputerNewName(TC_EC_003.java:41)

